Entrar=Login
Productos=Products
Contacto=Contact us
Perfil=My account
Carrito=Basket
Pedidos=Orders
Cerrar=Logout
Nosotros=About Us
Novedades=LAST NEWS
Ordenar=Order by...
Seleccion=Select
PrecioAsc=Price(Ascendent)
PrecioDesc=Price(Falling)
Valoracion=Rating
Nombre=Name
PrecioMax=Max price
Stock=In Stock
Ultimas=Last units available
SinStock=Out of Stock
Cantidad=Amount
Añadir=Add
AñadirCarrito=Add to Basket
Envio=Free Shipping!
MasValorados=THE MOST VALUED
MasVendidos=BEST SELLERS