appender.error.type=org.apache.log4j.FileAppender
appender.error.name=ERROR_FILE
appender.error.file=logs/log-error.txt
appender.error.layout=org.apache.log4j.PatternLayout
appender.error.layout.ConversionPattern=%d [%t] %-5p %c{35} - %m%n
appender.info.type=org.apache.log4j.FileAppender
appender.info.name=INFO_FILE
appender.info.file=logs/log-info.txt
appender.info.layout=org.apache.log4j.PatternLayout
appender.info.layout.ConversionPattern=%d [%t] %-5p %c{35} - %m%n
rootLogger.level=ERROR
rootLogger.appenderRef=ERROR_FILE
